<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>


<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        height: 100%;
        row-gap: 0.4rem;
    }

    .op {


        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(172, 173, 173);


    }

    .container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        background-color: white;

    }

    .items {

        height: 900px;
        text-align: center;
        /* border: 2px solid black; */
    }

    img {

        height: 70px;
        width: 70px;
        margin-top: 20px;
        border-radius: 50%;
        margin-left: 0px;
    }

    .harsh {

        font-size: 35px;

    }

    .logo {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 10px;
    }

    .box {
        display: flex;
        width: 100vw;
        align-items: center;
    }

    .null {
        margin-left: 19%;
        font-size: 70px;
    }

    .footer {
        display: flex;
        flex-direction: column
    }

    .contact {

        margin-left: 10px;
        width: 100vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }
.co{
    font-size: 23px;
}
    @media screen and (max-width:1100px) {
        .body {

            display: grid;
            grid-template-rows: 1fr 22fr 1fr;

        }

        .container {

            display: grid;
            grid-template-columns: 1fr;
        }
img{
    height: 50px;
    width: 50px;
    margin-left: 70px;
   
}
        .items {

            height: 750px;
            text-align: center;

        }

        .box {
            width: 470px;
        }


        .null {
            margin-left: 0%;
            font-size: 45px;
        }

        .ved {

            height: 50px;
            width: 50px;

        }


    }
    
    .ved{
        height: 300px;
        width: 300px;
        margin-left: 10px;
    }
 .lgo{
    
     height: 500px;
     width: 400px;
     display: flex;
     flex-direction: column;
     justify-content:start ;
     align-items: center;
     
    
 }
</style>



<body>
    <div class="body">

        <div class="header op">
            <div class="box">
                <div><a href="home.html"><img class="logo" src="null.jpg"></a></div>
                <div class="null">NULL FOUNDERS</div>
            </div>

        </div>

        <div class="container op">

            <div class="items">

                <div><img class="ved"src="harsh.jpg"></div>

                <div class="harsh">HARSH JAT</div>
                <div class="co">CO-FOUNDER</div>

                <div class="lgo">
                  <a href="https://x.com/Harrypotter7898?t=IQVImrX6YkvqJ_pdiN5sUA&s=08"><img src="twit.png"></a>
                  <a href="https://www.linkedin.com/in/harsh-jat-80b0bb2b2/"><img src="link.png"></a>
                  


                </div>

            </div>

            <div class="items">

                <div><img class="ved"src="vedant.jpg"></div>

                <div class="harsh">VEDANT DAHAKE</div>
                <div class="co">CO-FOUNDER</div>
                <div class="lgo">
                    
                    <a href="https://nocodevdant.github.io/vedantdahake/"><img class="log"src="logo.pnj.jpg"></a>
                    <a href="https://www.linkedin.com/in/vdantdahake/"><img src="link.png"></a>
                  

                </div>
              

            </div>


            <div class="items">

                <div><img class="ved" src="swap.jpg"></div>

                <div class="harsh">SWAPNIL GUPTA</div>
                <div class="co">CO-FOUNDER</div>

                <div class="lgo">
                    <a href="https://twitter.com/swapnilguptaaa"><img src="twit.png"></a>
                    <a href="https://www.linkedin.com/in/swapnil-gupta-83519b277/"><img src="link.png"></a>
                    <a href="https://www.instagram.com/swapnilguptaaa/"><img src="insta.jpg"></a>

                </div>

            </div>

           

        </div>

       <div class="footer op">
            <div class="down"> a NULL production</div>
            <div class="contact">
                <div>
                    CONTACT US:<br>E-MAIL: <a href="mailto:null22ash@gmail.com">null22ash@gmail.com</a><br>
                    <a href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
